services:
  - type: web
    name: hexlet-code
    env: python
    buildCommand: "./manage.py collectstatic --no-input"
    startCommand: "gunicorn task_manager.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: task_manager.settings
      - key: PYTHONPATH
        value: .
